spring.application.name=OPSI_details

server.port=443
#reltio.uname=HP_APOLLO_READONLY
#reltio.pass=HP_APOLLO_READONLY
spring.config.import=optional:configserver:http://localhost:8881
spring.profiles.active=dev
spring.cloud.config.profile=dev
#server.ssl.key-store=/Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/lib/security/keystore.p12
#server.ssl.key-store-password=furious7
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
