# JAVA

./: .gitignore  README.md
BankingApplication/: BankAccount.java  README.md
BasicCalculator/: Calculator.java  README.md
Concepts/: README.md
Concepts/Collections_JAVA8/: .project
Concepts/Collections_JAVA8/src/Collection Framework/: ArraylistDemo.java  CollectionsSortdemo.java  Employee.java  GreatesPrimeDivisor.java  HashsetDemo.java  Hashtabledemo.java  Navigablesetdemo.java  SumofArray.java
Concepts/Collections_JAVA8/src/CollectionFramework/: ArraysDemo.java  Employee.java  EnumerationDemo.java  Floatprecision.java  GenericDemo.java  Hashtabledemo.java  IteratorDemo.java  LinkedListDemo.java  LinkedhashmapDemo.java  ListIteratorDEMO.java  PriorityQueueDemo.java  Rough.java  StackListDemo.java  TreeMapDemo.java  TreesetDemo.java  VectorListDemo.java  Weakhashmapdemo.java  comparableDemo.java
Concepts/Collections_JAVA8/src/abstractclass/: InheritClassInAbstract.java
Concepts/Collections_JAVA8/src/assembly/: AudioToBinary.java
Concepts/Collections_JAVA8/src/generics/: UnboundedWildcards.java
Concepts/Collections_JAVA8/src/gui/: Basic1.java
Concepts/Collections_JAVA8/src/innerClasses/: AnnonymousInnerClassOfClass.java  AnonymousInnerClassOfInterface.java  MethodLocalInnerClass.java  NestingOfInnerClasses.java  NormalInnerClass.java  StaticNestedClass.java
Concepts/Collections_JAVA8/src/innerClasses/ClassInsideInterface/: ClassinsideInterface.java
Concepts/Collections_JAVA8/src/innerClasses/interfaceInsideClass/: VehicleTypes.java
Concepts/Collections_JAVA8/src/java8/: FunctionalBasics.java
Concepts/Collections_JAVA8/src/json/: JsonObject.java
Concepts/Collections_JAVA8/src/practice1/: ReverseLetterCase.java  example.txt
Concepts/Collections_JAVA8/src/regex/: CharaterPatterns.java
Concepts/Collections_JAVA8/src/string/: StringBuffer1.java  StringBuilder1.java
Concepts/Collections_JAVA8/test/rough_work/: FloatprecisionTest.java  SumofArrayTest.java
Concepts/DesignPatterns/design/: pom.xml
Concepts/I_O/: BufferReader_ReadArray.java  Manifest.txt
Concepts/Strings/: PrintInUpperCase.java
Concepts/exception/: CustomizedException1.java  ExceptionHandling1.java
Concepts/garbagecollector/: GC1.java
HelloWorld/: README.md
Libraries/loggy/: README.md  pom.xml
Libraries/loggy/src/main/java/com/balram/custom/loggy/: Loggy.java
Libraries/loggy/src/main/java/com/balram/custom/loggy/status/: ProcessStatus.java
Libraries/loggy/src/main/java/com/balram/custom/loggy/utils/: LogUtils.java
Libraries/loggy/src/main/resources/: application.properties
Libraries/loggy/src/test/java/com/br/loggable/: LoggableApplicationTests.java
Projects/Employee Record Management/: README.md
Projects/Loginportal/: .classpath  .project  README.md  pom.xml
Projects/Loginportal/src/main/java/: Calling_property.java  Client_side_op.java  Employee_Login.java  LoginPortal.java  Operation.java  PassCheck.java  Portal.java  Query.java  Validator.java
Projects/Loginportal/src/main/java/com/: Logger.java  Loginverification.java  Mysql_Properties.java
Projects/Loginportal/src/main/webapp/: Register.jsp  Registerform.html  Wrong_pass.jsp  footer.html  form.html  header.html  loginform.jsp
Projects/Loginportal/src/main/webapp/WEB-INF/: web.xml
Projects/Modular_partner-change-validator/: README.md  pom.xml
Projects/Modular_partner-change-validator/api-call/: pom.xml
Projects/Modular_partner-change-validator/api-call/src/main/java/com/balram/custom/service/api/: RestApiCall.java
Projects/Modular_partner-change-validator/api-call/src/main/java/com/balram/custom/service/api/impl/: ApiCall.java  UpdateCall.java
Projects/Modular_partner-change-validator/validator-save-api/: pom.xml
Projects/Modular_partner-change-validator/validator-save-api/src/main/java/com/balram/custom/: Application.java
Projects/Modular_partner-change-validator/validator-save-api/src/main/java/com/balram/custom/config/: DataSourceCreation.java
Projects/Modular_partner-change-validator/validator-save-api/src/main/java/com/balram/custom/config/impl/: AppConfig.java  DataSourceCreationImpl.java  HeaderInterceptor.java  HeaderInterceptorAppConfig.java
Projects/Modular_partner-change-validator/validator-save-api/src/main/java/com/balram/custom/controller/: ValidatorSaver.java
Projects/Modular_partner-change-validator/validator-save-api/src/main/java/com/balram/custom/controller/impl/: ValidatorController.java
Projects/Modular_partner-change-validator/validator-save-api/src/main/java/com/balram/custom/model/: MessageRecorder.java
Projects/Modular_partner-change-validator/validator-save-api/src/main/java/com/balram/custom/service/sqs/: MessageStreamReader.java  QueryFormator.java
Projects/Modular_partner-change-validator/validator-save-api/src/main/resources/: application-dev.properties  application.properties
Projects/Modular_partner-change-validator/validator-save-api/src/test/java/com/balram/custom/: ApplicationTests.java
Projects/OPSI_details/: README.md  pom.xml
Projects/employee_record_pr1/: .project
Projects/employee_record_pr1/src/com/: Data.java  Employee_data.java
Projects/employee_record_pr1/src/functionality/: Display.java
Projects/entity-extractor/: README.md  pom.xml
Projects/spring/Local Config Repo/: OPSI_details-dev.properties  currency-conversion.properties  currency-exchange.properties  limits-service-dev.properties  limits-service-production.properties  limits-service-qa.properties  limits-service.properties
Projects/spring/Spring_mvc_Login_portal/: .classpath  .project  log.txt  pom.xml
Projects/spring/api-gateway/: pom.xml
Projects/spring/currency-conversion/: pom.xml
Projects/spring/currency-exchange/: pom.xml
Projects/spring/limits-service/: pom.xml
Projects/spring/naming-server/: pom.xml
Projects/spring/spboot1/: .classpath  .project  pom.xml
Projects/spring/spring-cloud-config-server/: pom.xml
StudentManagementSystem/: README.md  Student.java
TemperatureConverter/: README.md  TemperatureConverter.java
(+138 files in other folders)
