0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:42:01 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:42:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:42:50 +0530] "GET /spring-mvc/Employee HTTP/1.1" 200 92 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:43:02 +0530] "GET /spring-mvc/Employee/1 HTTP/1.1" 500 4412 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:43:06 +0530] "GET /spring-mvc/Employee/0 HTTP/1.1" 500 4412 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:43:10 +0530] "GET /spring-mvc/Employee/ HTTP/1.1" 200 92 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:43:16 +0530] "GET /spring-mvc/Employee/0 HTTP/1.1" 500 4412 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:43:19 +0530] "GET /spring-mvc/Employee/1 HTTP/1.1" 500 4412 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:43:22 +0530] "GET /spring-mvc/employee/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:43:26 +0530] "GET /spring-mvc/employee/0 HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:48:57 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 949 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:48:59 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:49:03 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:49:09 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:49:13 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:05:12 +0530] "GET /employee HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:05:17 +0530] "GET /Employee HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:05:27 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:05:31 +0530] "GET /spring-mvc/employee HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:05:50 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:05:58 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:06:03 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:10:31 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:10:32 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:10:32 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:10:33 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:10:33 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:10:33 +0530] "GET /spring-mvc/Employee HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:16:16 +0530] "GET /spring-mvc/Employee HTTP/1.1" 200 92 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:19:52 +0530] "GET /spring-mvc/Employee HTTP/1.1" 200 92 http-bio-8080-exec-4 49
