resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=5
resilience4j.bulkhead.instances.sample-api.max-wait-duration=10ms

resilience4j.bulkhead.instances.con.max-concurrent-calls=5
resilience4j.bulkhead.instances.con.max-wait-duration=1000

resilience4j.bulkhead.instances.currency-exchange.max-concurrent-calls=1
resilience4j.bulkhead.instances.currency-exchange.max-wait-duration=1000

server.tomcat.threads.max=2