currencyExchangeUrl=/currency-exchange/from/{from}/to/{to}
resilience4j.bulkhead.instances.currency-conversion-rest.max-concurrent-calls=1
resilience4j.bulkhead.instances.currency-conversion-rest.max-wait-duration=10

resilience4j.bulkhead.instances.currency-conversion-feign.max-concurrent-calls=1
resilience4j.bulkhead.instances.currency-conversion-feign.max-wait-duration=10

