<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.balram.custom</groupId>
		<artifactId>message-processor</artifactId>
		<version>1.0.0</version>
	</parent>
	<name>validator-save-api</name>
	<artifactId>validator-save-api</artifactId>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
	</properties>
	<dependencies>
	<dependency>
		<groupId>com.balram.custom</groupId>
		<artifactId>api-call</artifactId>
		<version>1.0.0</version>
	</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.balram.custom.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
