spring.application.name=validator-save-api
validator.saver.cron=0 * * * * *

query=Query for Api call
update-api.endpoint=API Endpoint
api-key=validator-save-api
update-api.body={\"query\":\"%s\"}

spring.datasource.jdbcUrl=
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.HikariDataSourceAutoConfiguration

queue.name=change-partner-api.fifo