spring.application.name=currency-exchange
server.port=8000

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888

resilience4j.ratelimiter.instances.default.limit-for-period=8
resilience4j.ratelimiter.instances.default.limit-refresh-period=10000

resilience4j.circuitbreaker.instances.default.max-wait-duration-in-half-open-state=10000
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=15
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=20000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=1
resilience4j.bulkhead.instances.sample-api.max-wait-duration=10

resilience4j.bulkhead.instances.con.max-concurrent-calls=1
resilience4j.bulkhead.instances.con.max-wait-duration=10

resilience4j.bulkhead.instances.currency-exchange.max-concurrent-calls=1
resilience4j.bulkhead.instances.currency-exchange.max-wait-duration=10

#server.tomcat.threads.max=1

